# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = cig.wad

#12 minutes
episode_timeout = 8400

# Rendering options
screen_resolution = RES_320X240
screen_format = GRAY8
render_hud = false
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

# Available buttons
available_buttons = 
	{
		ATTACK
		TURN_LEFT
		TURN_RIGHT
		MOVE_FORWARD
		MOVE_BACKWARD
	}

mode = PLAYER

